{
  "name": "A4Realty - Premium Property Solutions",
  "short_name": "A4Realty",
  "description": "Discover premium properties, new projects, and verified listings with A4Realty. Your trusted partner for buying, selling, and renting properties across India.",
  "icons": [
    {
      "src": "/finalLogo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/finalLogo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#D7242A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}